{
  "name": "abdallah-othman-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "sync": "astro sync",
    "preview": "astro preview",
    "dev:network": "astro dev --host",
    "preview:network": "astro preview --host",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "check:unsafe": "biome check --apply-unsafe .",
    "clean": "rm -rf node_modules dist .astro",
    "reinstall": "pnpm clean && pnpm install",
    "typecheck": "tsc --noEmit",
    "test:visual": "playwright test",
    "test:visual:ui": "playwright test --ui",
    "test:visual:update": "playwright test --update-snapshots",
    "deploy": "pnpm build && wrangler pages deploy dist/"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "astro-seo": "^1.1.0",
    "satori": "^0.19.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.2",
    "vite": "^6.3.5",
    "vite-plugin-devtools-json": "^1.0.0",
    "wrangler": "^4.69.0"
  }
}
